{ 
  "ownerNumber": "6281333154367@s.whatsapp.net",
   "kontakOwner": "6281333154367",
  "botName": "𝙕𝘼𝙇𝙇𝙭𝘽𝙊𝙏𝙕",
  "ownerName": "𝚉𝚊𝚕𝚕",
  "sessionName": "session",
  "judulGroup": "𝙕𝘼𝙇𝙇𝙭𝘽𝙊𝙏𝙕",
  "linkGroup": "-",
  
  "loginDi": "https://api.zeeoneofc.xyz",
  "zeeonekey": "YrxxzZel",
  
  "loginDi": "https://api.nataganz.com",
  "nata_api": "023l1qhbpk",
  

 "dana": "081333154367",
 "ovo": "081333154367",
 "gopay": "-",
 "saweria": "-",

 
  "logoMenu": "./media/thumbnail.jpg",
  "qrisNya": "./media/qris.jpg"
}
